<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ConfigEncryptionTests</RootNamespace>
    <AssemblyName>ConfigEncryptionTests</AssemblyName>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.5" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.5" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigEncryptionTool.csproj" />
  </ItemGroup>
</Project> 