# FileAutoCleaner

./: .gitignore  ConfigEncryption.cs  ConfigEncryptionProgram.cs  ConfigEncryptionTool.csproj  ConnectionStringManager.cs  CustomEncryption.cs  FileAutoCleaner.cs  FileAutoCleaner.csproj  FileAutoCleaner.sln  FileAutoCleaner.slnx  README.en.md  app.config  readme.md
.github/: dependabot.yaml
.github/workflows/: cd.yaml  ci.yaml
release-files/net481/: FileAutoCleaner.exe.config  app.config
test/: ConfigEncryptionTests.cs  ConfigEncryptionTests.csproj
