<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FileAutoCleaner</RootNamespace>
    <AssemblyName>ConfigEncryptionTool</AssemblyName>
    <Authors>Yuseok Kim</Authors>
    <Description>Config Encryption Tool</Description>
    <Copyright>Copyright © Yuseok Kim 2025</Copyright>
    <License>MIT</License>
    <Version>0.0.2</Version>
    <StartupObject>FileAutoCleaner.ConfigEncryptionProgram</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConfigEncryptionProgram.cs" />
    <Compile Include="ConfigEncryption.cs" />
    <Compile Include="CustomEncryption.cs" />
    <Compile Include="ConnectionStringManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="copy after build" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).exe" DestinationFiles="$(SolutionDir)release-files\$(TargetFramework)\$(AssemblyName).exe" />
    <Copy SourceFiles="app.config" DestinationFiles="$(SolutionDir)release-files\$(TargetFramework)\app.config" />
  </Target>
</Project>