<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FileAutoCleaner</RootNamespace>
    <AssemblyName>FileAutoCleaner</AssemblyName>
    <Authors>Yuseok Kim</Authors>
    <Description>File management application integrating MS SQL Server and local file system</Description>
    <Copyright>Copyright © Yuseok Kim 2025</Copyright>
    <License>MIT</License>
    <Version>0.0.2</Version>
    <StartupObject>FileAutoCleaner.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FileAutoCleaner.cs" />
    <Compile Include="ConfigEncryption.cs" />
    <Compile Include="CustomEncryption.cs" />
    <Compile Include="ConnectionStringManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
